apiVersion: batch/v1
kind: Job
metadata:
  name: echo-server-checker-job
spec:
  template:
    spec:
      containers:
      - name: checker
        image: hlxwell/netshoot
        args:
        - /bin/sh
        - -c
        - date; curl http://echo-server-svc:1323
      restartPolicy: OnFailure
  backoffLimit: 4
